PORT=8080
# MONGO_URI=mongodb+srv://pawanmortale111:Pavan2004%40.com@cluster0.rbz6s4u.mongodb.net/farm2market
MONGO_URI=mongodb://localhost:27017/farm2market
JWT_SECRET=Jay_Shree_Ram
cloud_name=dingctcn2
api_key=298188697513781 
api_secret=8dpK5lhk6MSgl56lV-QmhMcS03c